# Admin-Daten
ADMIN_USERNAME=username

# Admin Passwort Hash (Base64 verschlüsselt)
# Generate using: node -e "const bcrypt = require('bcryptjs'); const password = 'your-password'; const hash = bcrypt.hashSync(password, 10); const base64 = Buffer.from(hash).toString('base64'); console.log('ADMIN_PASSWORD_HASH_BASE64=' + base64);"
ADMIN_PASSWORD_HASH_BASE64=bcrypthash

# JWT Secret (must be at least 32 characters)
# Generate using: openssl rand -base64 32
JWT_SECRET=secret